export default {
  'TITLE': 'C TIME KEEPER',
  'Welcome back': 'Welcome back',
  'Email': 'Email',
  'Your email': 'Your email',
  'Password': 'Password',
  'Your password': 'Your password',
  'Remember me': 'Remember me',
  'Forgot password?': 'Forgot password?',
  'Sign in': 'Sign in',
  'Please enter email': 'Please enter email',
  'Please enter password': 'Please enter password',
  'Invalid email': 'Invalid email',
  'Logout': 'Logout',
  'Name': 'Name',
  'Role': 'Role',
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  'Dashboard': 'Dashboard',
  'Category management': 'Category management',
  'User management': 'User management',
  'Time keeping': 'Time keeping',
  'Version': 'Version',
  'Profile': 'Profile',
  'Save': 'Save',
  'Your changes have been saved': 'Your changes have been saved',
  'Field is required': 'Field is required',
  'The passwords did not match': 'The passwords did not match',
  'Update password': 'Update password',
  'New password': 'New password',
  'Confirm new password': 'Confirm new password',
  'Return': 'Return',
  'Update': 'Update',
  'Unknown error': 'Unknown error',
  'Back to login': 'Back to login',
  'Reset password': 'Reset password',
  'Send password reset email': 'Send password reset email',
  'Add user': 'Add user',
  'Add': 'Add',
  'Are you sure you want to add new user?': 'Are you sure you want to add new user?',
  'Please copy and keep password safe before create new user':
    'Please copy and keep password safe before create new user',
  'Are you sure you want to update user?': 'Are you sure you want to update user?',
  'Update user': 'Update user',
  'Password copied to clipboard': 'Password copied to clipboard',
  'Owner': 'Owner',
  'Staff': 'Staff',
  'Start time': 'Start time',
  'End time': 'End time',
  'Total time': 'Total time',
  'hour(s)': 'hour(s)',
  'minute(s)': 'minute(s)',
  'Date': 'Date',
  'Venue': 'Venue',
  'Salary rule': 'Salary rule',
  'Please check your email': 'Please check your email',
  'Invalid user': 'Invalid user',
  'Select all': 'Select all',
}
