export default {
  'TITLE': 'C TIME KEEPER',
  'WELCOME BACK': 'CHÀO MỪNG TRỞ LẠI',
  'Email': 'Email',
  'Your email': 'Email của bạn',
  'Password': 'Mật khẩu',
  'Your password': 'Mật khẩu của bạn',
  'Remember me': 'Ghi nhớ tôi',
  'Forgot password?': 'Quên mật khẩu?',
  'Sign in': 'Đăng nhập',
  'Please enter email': 'Vui lòng nhập email',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Invalid email': 'Email không hợp lệ',
  'Logout': 'Đăng xuất',
  'Name': 'Tên',
  'Role': 'Vai trò',
  'Confirm': 'Xác nhận',
  'Cancel': 'Hủy bỏ',
  'Dashboard': 'Trang chủ',
  'Category management': 'Quản lý danh mục',
  'User management': 'Quản lý người dùng',
  'Time keeping': 'Chấm công',
  'Version': 'Phiên bản',
  'Profile': 'Hồ sơ',
  'Save': 'Lưu',
  'Your changes have been saved': 'Thay đổi của bạn đã được lưu',
  'Field is required': 'Trường này là bắt buộc',
  'The passwords did not match': 'Mật khẩu không khớp',
  'Update password': 'Cập nhật mật khẩu',
  'New password': 'Mật khẩu mới',
  'Confirm new password': 'Xác nhận mật khẩu mới',
  'Return': 'Trở lại',
  'Update': 'Cập nhật',
  'Unknown error': 'Lỗi không xác định',
  'Back to login': 'Quay lại đăng nhập',
  'Reset password': 'Đặt lại mật khẩu',
  'Send password reset email': 'Gửi email đặt lại mật khẩu',
  'Add user': 'Thêm người dùng',
  'Add': 'Thêm',
  'Are you sure you want to add new user?': 'Bạn có chắc chắn muốn thêm người dùng mới?',
  'Please copy and keep password safe before create new user':
    'Vui lòng sao chép và lưu mật khẩu trước khi tạo người dùng mới',
  'Are you sure you want to update user?': 'Bạn có chắc chắn muốn cập nhật người dùng?',
  'Update user': 'Cập nhật người dùng',
  'Password copied to clipboard': 'Mật khẩu đã được sao chép',
  'Owner': 'Chủ sở hữu',
  'Staff': 'Nhân viên',
  'Users': 'Người dùng',
  'Start time': 'Thời gian bắt đầu',
  'End time': 'Thời gian kết thúc',
  'Total time': 'Tổng thời gian',
  'hour(s)': 'giờ',
  'minute(s)': 'phút',
  'Date': 'Ngày',
  'Venue': 'Địa điểm',
  'Salary rule': 'Quy tắc lương',
  'Please check your email': 'Vui lòng kiểm tra email',
  'Invalid user': 'Người dùng không hợp lệ',
}
