export default {
  'TITLE': 'C TIME KEEPER',
  'Email': 'Email',
  'Your email': 'Email của bạn',
  'Password': 'Mật khẩu',
  'Your password': 'Mật khẩu của bạn',
  'Remember me': 'Ghi nhớ tôi',
  'Forgot password?': 'Quên mật khẩu?',
  'Sign in': 'Đăng nhập',
  'Please enter email': 'Vui lòng nhập email',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Invalid email': 'Email không hợp lệ',
  'Logout': 'Đăng xuất',
  'Name': 'Tên',
  'Role': 'Vai trò',
  'Confirm': 'Xác nhận',
  'Cancel': 'Hủy bỏ',
  'Dashboard': 'Trang chủ',
  'Category management': 'Quản lý danh mục',
  'User management': 'Quản lý người dùng',
  'Time keeping': 'Chấm công',
  'Version': 'Phiên bản',
  'Profile': 'Hồ sơ',
  'Save': 'Lưu',
  'Your changes have been saved': 'Thay đổi của bạn đã được lưu',
  'Field is required': 'Trường này là bắt buộc',
  'The passwords did not match': 'Mật khẩu không khớp',
  'Update password': 'Cập nhật mật khẩu',
  'New password': 'Mật khẩu mới',
  'Confirm new password': 'Xác nhận mật khẩu mới',
  'Return': 'Trở lại',
  'Update': 'Cập nhật',
  'Unknown error': 'Lỗi không xác định',
  'Back to login': 'Quay lại đăng nhập',
  'Add user': 'Thêm người dùng',
  'Add': 'Thêm',
  'Are you sure you want to add new user?': 'Bạn có chắc chắn muốn thêm người dùng mới?',
  'Please copy and keep password safe before create new user':
    'Vui lòng sao chép và lưu mật khẩu trước khi tạo người dùng mới',
  'Are you sure you want to update user?': 'Bạn có chắc chắn muốn cập nhật người dùng?',
  'Update user': 'Cập nhật người dùng',
  'Password copied to clipboard': 'Mật khẩu đã được sao chép',
  'Owner': 'Chủ sở hữu',
  'Staff': 'Nhân viên',
  'Start time': 'Thời gian bắt đầu',
  'End time': 'Thời gian kết thúc',
  'Total time': 'Tổng thời gian',
  'hour(s)': 'giờ',
  'minute(s)': 'phút',
  'Date': 'Ngày',
  'Venue': 'Địa điểm',
  'Salary rule': 'Quy tắc lương',
  'Check your email': 'Kiểm tra email',
  'Invalid user': 'Người dùng không hợp lệ',
  'Select all': 'Chọn tất cả',
  'No results found. Please try another search.': 'Không tìm thấy kết quả. Vui lòng thử lại.',
  'Item per page': 'Số dòng',
  'Enter your email to reset password': 'Vui lòng nhập email đặt lại mật khẩu',
  'Continue': 'Tiếp tục',
  'Sign in again': 'Đăng nhập lại',
  'Please check your email': 'Vui lòng kiểm tra email',
  'to retrieve your new password. Thank you': 'để lấy mật khẩu mới của bạn. Cảm ơn bạn',
  'Resend': 'Gửi lại',
  'Didn’t receive an email?': 'Không nhận được email?',
  'No email provided': 'Không có email được cung cấp',
  'Change password': 'Đổi mật khẩu',
  'Filter': 'Bộ lọc',
  'Clear': 'Xóa',
  'Language': 'Ngôn ngữ',
  'Settings': 'Cài đặt',
}
